<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>233</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>402</width>
    <height>233</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>402</width>
    <height>233</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WORD GAME</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="category">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>KATEGORİ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="category_comboBox">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Atasözü</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Deyim</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kelime</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="length">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UZUNLUK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lenght_line"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>İLERİ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
