<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>WORD GAME</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WORD GAME</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="name">
      <property name="text">
       <string>ADINIZ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name_line"/>
    </item>
    <item>
     <widget class="QLabel" name="surName">
      <property name="text">
       <string>SOYADINIZ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="surNmae_line"/>
    </item>
    <item>
     <widget class="QLabel" name="mail">
      <property name="text">
       <string>MAİL ADRESİ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mail_line"/>
    </item>
    <item>
     <widget class="QPushButton" name="first_button">
      <property name="text">
       <string>İLERİ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
